<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/filterDialogLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="0dp"
            android:text="Filter Drug Products"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Country of Origin Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_text_bold"
            android:text="Country of Origin"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered"
            android:padding="12dp" />

        <!-- Classification Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfpro_text_bold"
            android:text="Classification"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/classificationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered"
            android:padding="12dp" />

        <!-- Issuance Date Picker -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_text_bold"
                    android:textColor="@color/black"
                    android:text="Issuance Date" />

                <EditText
                    android:id="@+id/issuanceDateEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:hint="Select Date"
                    android:padding="12dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_text_bold"
                    android:textColor="@color/black"
                    android:text="Expiry Date" />

                <EditText
                    android:id="@+id/expiryDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:hint="Select Date"
                    android:padding="12dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Expiry Date Picker -->

        <!-- Drug Type Spinner (Optional) -->
        <!-- Include this only if drug_type is "all" -->
        <TextView
            android:id="@+id/drugTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfpro_text_bold"
            android:textColor="@color/black"
            android:text="Drug Type"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/drugTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered"
            android:padding="12dp"
            android:visibility="gone" />

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_cancel"
                android:fontFamily="@font/sfmono_bold"
                android:text="RESET"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/applyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_confirm"
                android:fontFamily="@font/sfmono_bold"
                android:text="SEARCH"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
