# -MOBDEV-Koverify

./: app.json  globals.css  package-lock.json  package.json
Android-Studio/: settings.gradle.kts
Android-Studio/app/: build.gradle.kts
Android-Studio/app/src/androidTest/java/com/example/koverify/: ExampleInstrumentedTest.java
Android-Studio/app/src/main/: AndroidManifest.xml
Android-Studio/app/src/main/java/com/example/koverify/: Camera.java  CameraActivity.java  DashboardActivity.java  DashboardAdapter.java  DashboardItem.java  DrugProductListActivity.java  DrugProductListViewModel.java  LoadingDialog.java  MainActivity.java  Permissions.java  PermissionsActivity.java  ProductListActivity.java  QrCodeDrawable.java  QrCodeViewModel.java
Android-Studio/app/src/main/java/com/example/koverify/camera/: CameraActivity.java  PermissionsActivity.java  ProductViewModel.java  QrCodeDrawable.java  QrCodeViewModel.java
Android-Studio/app/src/main/java/com/example/koverify/database/: FilterParam.java  MyDatabase.java  ProductRepository.java  ScreenParam.java  SearchParam.java
Android-Studio/app/src/main/java/com/example/koverify/database/drugs/: HumanDrug.java  (+12 more)
Android-Studio/app/src/main/java/com/example/koverify/network/: OpenFoodFactsApiService.java  RetrofitClient.java
Android-Studio/app/src/main/res/drawable/: button_cancel.xml  button_confirm.xml  button_gradient.xml  circle_active.xml  circle_inactive.xml  gradient_background.xml  header_button_background.xml  loading_background.xml  splash_gradient.xml
Android-Studio/app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_drug_product_list.xml  activity_food_product_list.xml  activity_main.xml  activity_permissions.xml  activity_product_list.xml  dialog_filter_drugs.xml  dialog_filter_food.xml  dialog_loading.xml  dialog_product_details.xml  item_dashboard_button.xml  item_drug_product.xml  item_food_product.xml
Android-Studio/app/src/main/res/values/: strings.xml  themes.xml
Android-Studio/app/src/main/res/values-night/: themes.xml
Android-Studio/app/src/test/java/com/example/koverify/: ExampleUnitTest.java
Android-Studio/gradle/: libs.versions.toml
Android-Studio/gradle/wrapper/: gradle-wrapper.properties
app/: _layout.tsx  index.tsx  product_list.tsx
app/(homepage)/: _layout.tsx  index.tsx
app/(homepage)/(camera)/: _layout.tsx  index.tsx  permission.tsx
app/(homepage)/(quick-access)/: all-products.tsx  camera.tsx
app/(homepage)/drug/: [type].tsx
components/: LoadingSpinner.tsx
components/Homepage/: ActionButton.tsx  ProductCategories.tsx
components/Products/: FilterButton.tsx  Placeholder.tsx  ProductDetails.tsx  ProductDetailsPanel.tsx
components/ui/: button.tsx  calendar.tsx  input.tsx  text.tsx
constants/: Images.ts  types.ts
lib/: constants.ts
lib/icons/: index.tsx
(+19 files in other folders)
